<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Raphael</title>
   </head>
   <body>
    <h1>Über-Mich</h1>
    <table border="1">
      <tr>
        <td>Ich bin Raphael Reti bin 17 Jahre alt und wohne in weingarten
          <br>
            Ich fahr gerne Motorrad und spiel ab und zu an meinem Rechner
        </td>
      </tr>
    </table>
    <h1>Schulische-Laufbahn</h1>
    <table border="1">
      <tr>
        <td>Kindergarten St. Konrad Ravensburg</td>
        <td>Ich war dort 3 Jahre und hab mich immer gut benommen</td>
      </tr>
      <tr>
        <td>Grundschule St. Konrad Ravensburg</td>
        <td>Hatte immer gute Noten und war sehr hilfsbereit</td>

      </tr>
      <tr>
        <td>Realschule St. Konrad Ravensburg</td>
        <td>Hab meine Mittlerereife mit mäßigen Noten bestanden</td>
      </tr>
      <tr>
        <td>Elektronikschule Tettnang</td>
        <td>Bisher gute bis sehr gute Noten</td>
      </tr>
      
    </table>
    <h1></h1>
    <table border="1">
      <tr>
        <td></td>
      </tr>
    </table>
   </body>
</html>
